name: learn-github-action
on: push
jobs:
  learn-github-action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Say Hello World
        run: echo "Hello World"
      - name: Learn GitHub Action
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      - run: npm i -g bats
      - run: bats -v