name: Following Workflow
on:
  workflow_run:
    workflows: ["PR Merged Workflow"]
    types: [completed]
jobs:
  follow-up-job:
    runs-on: ubuntu-latest
    steps:
      - name: 'Message: Workflow completed'
        run: echo "Le workflow précédent est terminé"