name: Linked Workflows
on:
  workflow_dispatch:
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: 'Message: First job'
        run: echo "El primer job se ha ejecutado manualmente"

  job2:
    needs: [job1]
    runs-on: ubuntu-latest
    steps:
      - name: 'Message: Second job'
        run: echo "El segundo job se ha ejecutado después del primero"